
[General]
; Enables the "Press any key to exit..." prompt after execution.
PauseOnCompletion = true

; If enabled, hex dumps of merged records will be preserved in the logs. This is useful when submitting bug reports.
DumpMergedRecordsToLog = false

; The text encoding code to load content files with. All content files need to have the same or compatible encoding to work correctly.
; Valid encoding for English is 1252. The Polish version uses 1250, the Russian version uses 1251, and the Japanese verion uses 932. 
TextEncodingCode = 1252

; Blacklist a file from merging. Set a filename to false to ignore it when merging.
[FileFilters]
; Tamriel_Data.esm = false
NearVanillaRoadSigns.esp = false

; Here, filters can be defined to run against object IDs. All strings are compared lowercase.
; Regex is used here. Here are some examples:
; `".*" = false` will ignore everything, unless something after it matches true. This can be useful for testing.
; `"^ash_ghoul$" = true` will allow EXACTLY the "ash_ghoul" id.
; `"^ttm_" = false` will ignore any ID that begins with "ttm_".
[ObjectFilters]
; ".*" = false
; "^ash_ghoul$" = true
; "^ttm_" = false

; Overrides Patch for Purists.esm AR tweaks in favor of BTB's Game Improvements (Necro Edit) Tweaked tweaks.esp
imperial_chain_greaves = false
imperial_chain_pauldron_left = false
imperial_chain_pauldron_right = false

; Overrides Patch for Purists - Book Typos.esp "Paper roll" fix
text_paper_roll_01 = false

; Overrides Patch for Purists.esm incorrect fixes to inventories
bm_spriggan_co1 = false
bm_spriggan_co2 = false
bm_spriggan_co3 = false
bm_spriggan_co4 = false

; Not necessary with Beware the Sixth House Tweaks and Beware the Sixth House BTBGI Patch.esp
corprus_lame_fyr01 = false
corprus_lame_fyr02 = false
corprus_stalker_berwen = false
corprus_stalker_fyr03 = false

; Not necessary with BTB's Game Improvements (Necro Edit) Tweaked.esp
ingred_cursed_daedras_heart_01 = false
ingred_dae_cursed_diamond_01 = false
ingred_dae_cursed_emerald_01 = false
ingred_dae_cursed_raw_ebony_01 = false
ingred_dae_cursed_ruby_01 = false

; Not necessary with BTB's Game Improvements (Necro Edit) Tweaked.esp
"fiend spear_dae_cursed" = false

; Overrides unintentional weapon merges between OAAB Weapons Integrated and OAAB Weapons Integrated BTBGI Patch.esp
ab_w_orcisharrow = false
ab_w_silverrapier = false

; Record types can be blocked from merging by specifying the type code as false.
[RecordTypes]
ACTI = true
ALCH = true
APPA = true
ARMO = true
BODY = true
BOOK = true
BSGN = true
CLAS = true
CLOT = true
CONT = true
CREA = true
DOOR = true
ENCH = false
GMST = true
INGR = true
LIGH = true
LOCK = true
MGEF = false
MISC = true
NPC_ = true
PROB = true
RACE = true
REPA = true
SKIL = true
SNDG = true
SOUN = true
SPEL = false
STAT = true
WEAP = true
