
[General]
; Enables the "Press any key to exit..." prompt after execution.
PauseOnCompletion = true

; If enabled, hex dumps of merged records will be preserved in the logs. This is useful when submitting bug reports.
DumpMergedRecordsToLog = false

; The text encoding code to load content files with. All content files need to have the same or compatible encoding to work correctly.
; Valid encoding for English is 1252. The Polish version uses 1250, the Russian version uses 1251, and the Japanese verion uses 932. 
TextEncodingCode = 1252

; An override to the installation path. By default TES3Merge will find valid Morrowind or OpenMW installations that are in any parent
; folder of the working directory. There are multiple ways of making TES3Merge find your installation. In order of priority:
;  * Uncomment and edit the below line to define an explicit InstallPath.
;  * Place TES3Merge in a child directory of the installation.
;  * Run TES3Merge from the working directory of an install. This can be done through arguments in Mod Organizer.
;  * Have Morrowind's install path in your registry. This only functions on Windows, and will not find OpenMW installations.
; InstallPath =

; Blacklist a file from merging. Set a filename to false to ignore it when merging.
[FileFilters]
; Tamriel_Data.esm = false
NearVanillaRoadSigns.esp = false

; Here, filters can be defined to run against object IDs. All strings are compared lowercase.
; Regex is used here. Here are some examples:
; `".*" = false` will ignore everything, unless something after it matches true. This can be useful for testing.
; `"^ash_ghoul$" = true` will allow EXACTLY the "ash_ghoul" id.
; `"^ttm_" = false` will ignore any ID that begins with "ttm_".
[ObjectFilters]
; ".*" = false
; "^ash_ghoul$" = true
; "^ttm_" = false

; FOR USERS OF PATCH FOR PURISTS
; Overrides Patch for Purists - Book Typos.esp "Rolled paper" fix
text_paper_roll_01 = false
; Overrides Patch for Purists.esm incorrect fixes to inventories
bm_spriggan_co1 = false
bm_spriggan_co2 = false
bm_spriggan_co3 = false
bm_spriggan_co4 = false

; Omits unintended merges between Beware the Sixth House and my Tweaks ESP
corprus_lame_fyr01 = false
corprus_lame_fyr02 = false
corprus_stalker_berwen = false
corprus_stalker_fyr03 = false

; Record types can be blocked from merging by specifying the type code as false.
[RecordTypes]
ACTI = true
ALCH = true
APPA = true
ARMO = true
BODY = true
BOOK = true
BSGN = true
CELL = true
CLAS = true
CLOT = true
CONT = true
CREA = true
DOOR = true
ENCH = true
GMST = true
INGR = true
LEVC = true
LEVI = true
LIGH = true
LOCK = true
MGEF = true
MISC = true
NPC_ = true
PROB = true
RACE = true
REPA = true
SKIL = true
SNDG = true
SOUN = true
SPEL = true
STAT = true
WEAP = true